{
    "oxybelis.compiler.oxybelisPath": "C:\\Users\\Vince\\AppData\\Local\\oxybelis\\bin\\oxybelis.exe",
    "oxybelis.lsp.serverPath": "C:\\Users\\Vince\\AppData\\Local\\oxybelis\\bin\\ox-lsp.exe",
    "oxybelis.formatter.serverPath": "C:\\Users\\Vince\\AppData\\Local\\oxybelis\\bin\\ox-fmt.exe"
}
